{
  "name": "theme-cataracted-dark",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Cataracted Dark",
        "label": "%darkColorThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_vs.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betraying/cataracted-dark.git"
  }
}
